<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="../style.css"/>
    <link rel="javascript" href="../global.js" type="module"/>

    <nav>
        <ul>
            <li><a href="https://isaiahfang.github.io/portfolio/">Home</a></li>
            <li><a href="https://isaiahfang.github.io/portfolio/projects/">Projects</a></li>
            <li><a class = "current" href="https://isaiahfang.github.io/portfolio/resume/"><b>Resume</b></a></li>
            <li><a href="https://isaiahfang.github.io/portfolio/contact/">Contact</a></li>
            <li><a href="https://github.com/isaiahfang" target="_blank">GitHub</a></li>
        </ul>
    </nav>

    <h1>Resume</h1>

    <p>
        XYZ, California | (123) 456-7890 | <a class= "resume" href= "mailto:name@email.com">name@email.com</a> | <a class= "resume" href="http://linkedin.com/in/isaiahfang"> linkedin.com/in/isaiahfang</a>
    </p>

    <section>
        <h2>EDUCATION</h2>
        <p>
            <h3>University of California, San Diego | Undergraduate <em>(Expected: <time datetime="2026-06">Jun 2026</time>)</em></h3>
        </p>
        <p>
            <em>BS in Joint Mathematics and Economics; Minor in Data Science (GPA: 100)</em>
        </p>
        <p>
            Studied Abroad in Italy (Rome, Florence, and Venice) for Humanities-related courses <em>(<time datetime="2023-07">July 2023</time>)</em>
        </p>
    </section>

    <article class="work experience">
        <h2>WORK EXPERIENCE</h2>
        <article class="ucsd">
            <header>
                <h3>UC San Diego Donor and Gift Fund Stewardship (San Diego, CA) <em>(<time datetime="2023-06">Jun 2026</time> - Present)</em></h3>
            </header>
            <p>
                <em>Student Assistant</em>
            </p>
            <p>
                Self-taught and improved Microsoft Excel skills while routinely conducting Financial Data Processes with Oracle, Cognos, and Blackbaud CRM Engagement Stewardship Philanthropy data sources
            </p>
            <p>
                Analyzed approximately $500M worth of UC San Diego donations from third-party personnel (such as Apple, Microsoft, and Qualcomm) for both scholarship and departmental program initiatives
            </p>
            <p>
                Created several Python Programming Scripts (with documentation) to automate PDF concatenation and Mail Merge processes—pioneering simplicity and efficiency efforts for UC San Diego to advance towards
            </p>
        </article>
        <article class="deloitte">
            <header>
                <h3>Deloitte Leadership, Allyship, and Mentorship Program (San Diego, CA) <em>(<time datetime="2024-02">Feb 2024</time> - <time datetime="2024-10">Oct 2024</time>)</em></h3>
            </header>
            <p>
                <em>Mentee</em>
            </p>
            <p>
                One of 6 undergraduate students in the UC San Diego DLAMP Cohort to be mentored by Deloitte Data Science and Human Operations Consultants on business, networking, and professional skills
            </p>
            <p>
                Practiced multiple Behavioral/Case Interviews and learned about the company's initiative, environment, and potential careers from the first-person experiences of seasoned professionals
            </p>
            <p>
                Awarded the <b>Financial Access & Empowerment Impact Award</b> for my work on Triton Actuarial Society at UCSD
            </p>
        </article>
        <article class="ucpath">
            <header>
                <h3>University of California Office of the President (Riverside, CA) <em>(<time datetime="2024-06">Jun 2024</time> - <time datetime="2024-09">Sept 2024</time>)</em></h3>
            </header>
            <p>
                <em>Financial Analyst Intern</em>
            </p>
            <p>
                Automated 4 unique Benefits Delinquency Processes—using a mix of Microsoft Excel, Python Programming, Oracle, and PeopleSoft (CRM)—to advocate for data integrity and work capacity within the Financial Benefits Billing Team
            </p>
            <p>
                Exposed to the complexity of financial benefits at a customer-focused and shared-services education company
            </p>
            <p>
                Successfully conducted a presentation in front of 14 Account Managers on the potential of Python Automation and its importance with managing 50K confidential Employee datapoints
            </p>
        </article>
    </article>

    <article class="leadership experience">
        <h2>LEADERSHIP EXPERIENCE</h2>
        <article class="sums">
            <header>
                <h3>Society of Undergraduate Mathematics Students (UC San Diego) <em>(<time datetime="2023-10">Oct 2023</time> - Present)</em></h3>
            </header>
            <p>
                <em>Treasurer and Staff Member</em>
            </p>
            <p>
                Created a comfortable community for Mathematics students to enjoy social and math-related activities by managing financial transactions, reimbursements, and fundraisers
            </p>
        </article>
        <article class="tas">
            <header>
                <h3>Triton Actuarial Society (UC San Diego) <em>(<time datetime="2023-10">Oct 2023</time> - <time datetime="2024-10">Oct 2024</time>)</em></h3>
            </header>
            <p>
                <em>President</em>
            </p>
            <p>
                Re-founded the organization to learn about Actuarial and share a passion for the financial security obtained by commercial insurance products—in an unfortunate era of financial illiteracy
            </p>
        </article>
        <article class="rc">
            <header>
                <h3>Revelle Creative (UC San Diego) <em>(<time datetime="2022-09">Sept 2022</time> - <time datetime="2024-06">Jun 2024</time>)</em></h3>
            </header>
            <p>
                <em>Social Media Content Creator</em>
            </p>
            <p>
                Awarded the Ernest C. Mort Leadership Excellence Award ($300) for developing Revelle College and UC San Diego's Instagram socials with student-body engagement videos
            </p>
        </article>
    </article>

    <section>
        <h2>SKILLS AND INTERESTS</h2>
        <p>
            <b>Hard Skills:</b> MS Excel (with VBA) & Word, Python, SQL, MATLAB, Java, Stata, LaTeX
        </p>
        <p>
            <b>Soft Skills:</b> Mandarin, Spanish
        </p>
    </section>
    
</head>
<body>
    
</body>
</html>